//---------------------------------------------------
// FSR - Started 2015 @ IIT - Italy
// by: Luis A. Mateos
//     {luis.mateos}@iit.it
//      
// CODE & SCRIPT by: Luis A. Mateos
//     
// (c) Project FSR - 2015-2016
// Official website: 
//============================================================================================================================================

/* 
 ----------
 DD.MM.YYYY
 Who modified the code
 Explain the changed code (add this legend to the code itself too)
 ----------
 */

#ifndef RIGHT_H
#define RIGHT_H

#include "Arduino.h"

// RIGHT BACK FSR sensors
 //    kg                 {1,           1000,  2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,  30000, 40000, 45000 }
   long sib1 [ELEMENTS] = {MAXRSENSOR,  42590, 11270, 6055, 4103, 3023, 2477, 2087, 1847, 1659, 1515,  1376, 1301, 1243, 1186, 1123, 1091, 1060,  1029,  999,  961,   822};//,   736,   709};//s6
   long sib2 [ELEMENTS] = {MAXRSENSOR,  40650, 17430, 9815, 6575, 4751, 3755, 3155, 2723, 2387, 2128,  1925, 1771, 1622, 1550, 1445, 1402, 1326,  1268,  1210,  1186,   954};//,   850,   807};//s1
   long sib3 [ELEMENTS] = {MAXRSENSOR,  60310, 16540, 9256, 6472, 4903, 3894, 3277, 2796, 2477, 2213,  2036, 1886, 1761, 1650, 1550, 1488, 1427,  1359,  1309,  1284,   1068};//,   946,   916};//s14
   long sib4 [ELEMENTS] = {MAXRSENSOR,  34220, 14310, 8665, 6032, 4514, 3560, 2946, 2545, 2160, 1896,  1714, 1559, 1436, 1342, 1235, 1170, 1099,  1060,  1029,  991,   807};//,   709,   688};//s16

// RIGHT FRONT FSR sensors
 //    kg                 {1,       1000,  2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,  30000, 40000, 45000 }
   long sif1 [ELEMENTS] = {MAXRSENSOR, 33410, 10970, 5846, 3910, 2895, 2277, 1945, 1677, 1515, 1376,  1284, 1202, 1131, 1083, 1022, 984, 961, 916, 894, 872,   765};//,   695,   660 };//s13  XXX
   long sif2 [ELEMENTS] = {MAXRSENSOR, 29800, 10370, 5915, 3941, 2883, 2299, 1925, 1705, 1541, 1402,  1317, 1235, 1178, 1131, 1107, 1037, 1006, 991, 961, 946,   836};//,   772,    750};//s2 miint sing a
   long sif3 [ELEMENTS] = {MAXRSENSOR, 30020, 11520, 6732, 4751, 3679, 3036, 2569, 2245, 2036, 1857,  1714, 1586, 1515, 1436, 1368, 1317, 1268, 1227, 1186, 1154,   976};//,   858,    829};//s7
   long sif4 [ELEMENTS] = {MAXRSENSOR, 38510, 6839, 4270, 3249, 2699, 2353, 2128, 1965, 1838, 1742,  1686, 1586, 1541, 1488, 1462, 1427, 1410, 1393, 1368, 1334,  1210 };//,   1138,    1107};//s17


//// RIGHT BACK FSR sensors
// //    kg                 {1,           1000,  2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,  30000, 40000, 45000 }
//// int siRb1 [ELEMENTS] = {MAXRSENSOR,  6805, 3946, 2990, 2485, 2117, 1845, 1664, 1529, 1414, 1323,  1268, 1199, 1148, 1109, 1070, 1032, 1008,  976,  954,  931,   788};//,   717,  694 };//s6
//   int siRb1 [ELEMENTS] = {MAXRSENSOR,  42590, 11270, 6055, 4103, 3023, 2477, 2087, 1847, 1659, 1515,  1376, 1301, 1243, 1186, 1123, 1091, 1060,  1029,  999,  961,   822};//,   736,   709};//s6
//// int siRb2 [ELEMENTS] = {MAXRSENSOR,  6210, 4064, 3188, 2752, 2427, 2176, 2012, 1845, 1732, 1624,  1554, 1480, 1414, 1362, 1317, 1274, 1236, 1199, 1174, 1143,   954};//,   862,  829 };//s1
//   int siRb2 [ELEMENTS] = {MAXRSENSOR,  40650, 17430, 9815, 6575, 4751, 3755, 3155, 2723, 2387, 2128,  1925, 1771, 1622, 1550, 1445, 1402, 1326,  1268,  1210,  1186,   954};//,   850,   807};//s1
//// int siRb3 [ELEMENTS] = {MAXRSENSOR, 11700, 6769, 4926, 3897, 3332, 2990, 2687, 2446, 2245, 2076,  1942, 1830, 1732, 1651, 1579, 1522, 1474, 1432, 1397, 1351,  1104};//,   994,  949 };//s14
//   int siRb3 [ELEMENTS] = {MAXRSENSOR,  60310, 16540, 9256, 6472, 4903, 3894, 3277, 2796, 2477, 2213,  2036, 1886, 1761, 1650, 1550, 1488, 1427,  1359,  1309,  1284,   1068};//,   946,   916};//s14
//// int siRb4 [ELEMENTS] = {MAXRSENSOR, 14280, 7697, 5661, 4607, 4030, 3586, 3239, 2967, 2752, 2564,  1691, 1566, 1480, 1420, 1345, 1290, 1236, 1189, 1153, 1118,   854};//,   756,  721 };//s16
//   int siRb4 [ELEMENTS] = {MAXRSENSOR,  34220, 14310, 8665, 6032, 4514, 3560, 2946, 2545, 2160, 1896,  1714, 1559, 1436, 1342, 1235, 1170, 1099,  1060,  1029,  991,   807};//,   709,   688};//s16
//
//// RIGHT FRONT FSR sensors
// //    kg                 {1,       1000,  2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,  30000, 40000, 45000 }
//// int siRf1 [ELEMENTS] = {MAXRSENSOR, 32570, 8284, 4816, 3401, 2635, 2210, 1934, 1738, 1585, 1468,  1462, 1385, 1323, 1274, 1220, 1184, 1148, 1118, 1113, 1074,   862};//,   776,  752  };//s13  XXX
//   int siRf1 [ELEMENTS] = {MAXRSENSOR, 33410, 10970, 5846, 3910, 2895, 2277, 1945, 1677, 1515, 1376,  1284, 1202, 1131, 1083, 1022, 984, 961, 916, 894, 872,   765};//,   695,   660 };//s13  XXX
// //{MAXRSENSOR, , , , , , , , , , ,  , , , , , , , , , ,   };//,   ,    };
//// int siRf2 [ELEMENTS] = {MAXRSENSOR, 9054,  5999, 4391, 3571, 3026, 2687, 2418, 2193, 2012, 1904,  1618, 1535, 1450, 1379, 1334, 1279, 1241, 1189, 1153, 1128,   905};//,   816,  788  };//s2 miint sing a
//   int siRf2 [ELEMENTS] = {MAXRSENSOR, 29800, 10370, 5915, 3941, 2883, 2299, 1925, 1705, 1541, 1402,  1317, 1235, 1178, 1131, 1107, 1037, 1006, 991, 961, 946,   836};//,   772,    750};//s2 miint sing a
//// int siRf3 [ELEMENTS] = {MAXRSENSOR, 6210,  3979, 3063, 2615, 2334, 2100, 1927, 1780, 1670, 1566,  1504, 1444, 1374, 1323, 1279, 1236, 1199, 1169, 1143, 1113,   914};//,   837,  808  };//s7
//   int siRf3 [ELEMENTS] = {MAXRSENSOR, 30020, 11520, 6732, 4751, 3679, 3036, 2569, 2245, 2036, 1857,  1714, 1586, 1515, 1436, 1368, 1317, 1268, 1227, 1186, 1154,   976};//,   858,    829};//s7
//// int siRf4 [ELEMENTS] = {MAXRSENSOR, 6912,  4882, 3768, 3137, 2752, 2465, 2280, 2133, 2020, 1919,  1889, 1816, 1745, 1704, 1657, 1618, 1573, 1547, 1516, 1492,  1290};//,   1199, 1164 };//s17
//   int siRf4 [ELEMENTS] = {MAXRSENSOR, 38510, 6839, 4270, 3249, 2699, 2353, 2128, 1965, 1838, 1742,  1686, 1586, 1541, 1488, 1462, 1427, 1410, 1393, 1368, 1334,  1210 };//,   1138,    1107};//s17



#endif
