//---------------------------------------------------
// FSR - Started 2015 @ IIT - Italy
// by: Luis A. Mateos
//     {luis.mateos}@iit.it
//      
// CODE & SCRIPT by: Luis A. Mateos
//     
// (c) Project FSR - 2015-2016
// Official website: 
//============================================================================================================================================

/* 
 ----------
 DD.MM.YYYY
 Who modified the code
 Explain the changed code (add this legend to the code itself too)
 ----------
 */

#ifndef LEFT_H
#define LEFT_H

#include "Arduino.h"


// LEFT BACK FSR sensors
 //     kg              {1,           1000,  2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,  30000, 40000, 45000 }
   long sib1[ELEMENTS] = {MAXRSENSOR, 29800, 10690, 5938, 4005, 2946, 2353, 1945, 1677, 1497, 1368, 1268, 1194, 1131, 1068, 1022,  984,  954,  931,  902, 887,  786};//,  722,  695 };//s9
   long sib2[ELEMENTS] = {MAXRSENSOR, 36560, 12900, 7705, 5364, 4304, 3590, 3128, 2784, 2534, 2364, 2170, 2077, 1975, 1876, 1809, 1742, 1686, 1650, 1595, 1559, 1317};//, 1186, 1115};//s18
   long sib3[ELEMENTS] = {MAXRSENSOR, 35650,  11940, 6706, 4496, 3374, 2796, 2398, 2097, 1886, 1705, 1595, 1488, 1410, 1334, 1276, 1210, 1178, 1138, 1083, 1037, 887};//,  800,   757};//s11
   long sib4[ELEMENTS] = {MAXRSENSOR, 48500, 13710, 7830, 5261, 4054, 3318, 2908, 2592, 2353, 2149, 1985, 1857, 1752, 1659, 1595, 1568, 1480, 1436, 1410, 1359, 1154};//, 1037, 984 };//s10

// LEFT FRONT FSR sensors
 //     kg               {1,       1000,  2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,  30000, 40000, 45000 }
   long sif1[ELEMENTS] = {MAXRSENSOR, 51180, 16200, 9066, 6224, 4770, 3816, 3277, 2821, 2534, 2299,  2118, 1985, 1876, 1780, 1686, 1613, 1559, 1506, 1462, 1427,   1194};//,   1076,    1037};//s4 
   long sif2[ELEMENTS] = {MAXRSENSOR, 31160, 11220, 6732, 4807, 3801, 3236, 2833, 2557, 2387, 2213,  2087, 1995, 1886, 1847, 1790, 1733, 1686, 1640, 1613, 1568,   1359};//,   1268,    1243};//s3
   long sif3[ELEMENTS] = {MAXRSENSOR, 18100, 5666, 3531, 2545, 2015, 1705, 1506, 1351, 1243, 1146,  1107, 1029, 984, 946, 916, 887, 865, 858, 836, 814,   736};//,   695,    681};//s5
   long sif4[ELEMENTS] = {MAXRSENSOR, 22370, 6248, 3910, 2895, 2299, 1935, 1686, 1515, 1376, 1276,  1210, 1138, 1076, 1022, 961, 939, 924, 872, 850, 822,   702};//,   626,    613};//s8  XXX



//// LEFT BACK FSR sensors
// //     kg              {1,           1000,  2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,  30000, 40000, 45000 }
//// int siLb1[ELEMENTS] = {MAXRSENSOR,  7211,  4547, 3266, 2594, 2193, 1965, 1787, 1637, 1522, 1420, 1351, 1290, 1226, 1184, 1143, 1109, 1074, 1046, 1027, 999,  837};//,  768,  744 };//s9
//   int siLb1[ELEMENTS] = {MAXRSENSOR, 29800, 10690, 5938, 4005, 2946, 2353, 1945, 1677, 1497, 1368, 1268, 1194, 1131, 1068, 1022,  984,  954,  931,  902, 887,  786};//,  722,  695 };//s9
//// int siLb2[ELEMENTS] = {MAXRSENSOR, 10410, 6272, 4648, 3768, 3332, 2990, 2741, 2514, 2334, 2193, 2076, 1980, 1897, 1823, 1766, 1704, 1657, 1611, 1579, 1541, 1268};//, 1158, 1118};//s18
//   int siLb2[ELEMENTS] = {MAXRSENSOR, 36560, 12900, 7705, 5364, 4304, 3590, 3128, 2784, 2534, 2364, 2170, 2077, 1975, 1876, 1809, 1742, 1686, 1650, 1595, 1559, 1317};//, 1186, 1115};//s18
//// int siLb3[ELEMENTS] = {MAXRSENSOR, 7059,  4410, 3346, 2807, 2408, 2117, 1912, 1738, 1624, 1516, 1438, 1368, 1306, 1252, 1205, 1169, 1133, 1099, 1070, 1046, 870};//,  796,  768 };//s11
//   int siLb3[ELEMENTS] = {MAXRSENSOR, 35650,  11940, 6706, 4496, 3374, 2796, 2398, 2097, 1886, 1705, 1595, 1488, 1410, 1334, 1276, 1210, 1178, 1138, 1083, 1037, 887};//,  800,   757};//s11
//// int siLb4[ELEMENTS] = {MAXRSENSOR, 11290, 7530, 5477, 4372, 3631, 3124, 2795, 2534, 2334, 2159, 2028, 1912, 1823, 1745, 1664, 1598, 1541, 1492, 1456, 1408, 1123};//, 1008, 971 };//s10
//   int siLb4[ELEMENTS] = {MAXRSENSOR, 48500, 13710, 7830, 5261, 4054, 3318, 2908, 2592, 2353, 2149, 1985, 1857, 1752, 1659, 1595, 1568, 1480, 1436, 1410, 1359, 1154};//, 1037, 984 };//s10
//
//// LEFT FRONT FSR sensors
// //     kg               {1,       1000,  2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,  30000, 40000, 45000 }
//// int siLf1[ELEMENTS] = {MAXRSENSOR, 13710, 8479, 6058, 4689, 3897, 3305, 2990, 2709, 2494, 2316, 2210, 2076, 1988, 1904, 1830, 1759, 1704, 1651, 1605, 1573, 1268};//, 1143, 1099};//s4 
//   int siLf1[ELEMENTS] = {MAXRSENSOR, 51180, 16200, 9066, 6224, 4770, 3816, 3277, 2821, 2534, 2299,  2118, 1985, 1876, 1780, 1686, 1613, 1559, 1506, 1462, 1427,   1194};//,   1076,    1037};//s4 
// //{MAXRSENSOR, , , , , , , , , , ,  , , , , , , , , , ,   };//,   ,    };
//// int siLf2[ELEMENTS] = {MAXRSENSOR, 12220, 7740, 5608, 4468, 3768, 3266, 2931, 2656, 2485, 2334, 2210, 2100, 2012, 1942, 1874, 1816, 1773, 1725, 1697, 1657, 1426};//, 1317, 1274};//s3
//   int siLf2[ELEMENTS] = {MAXRSENSOR, 31160, 11220, 6732, 4807, 3801, 3236, 2833, 2557, 2387, 2213,  2087, 1995, 1886, 1847, 1790, 1733, 1686, 1640, 1613, 1568,   1359};//,   1268,    1243};//s3
//// int siLf3[ELEMENTS] = {MAXRSENSOR,  4948, 3557, 2741, 2271, 1973, 1773, 1611, 1492, 1391, 1317, 1263, 1215, 1164, 1128, 1094, 1065, 1041, 1013,  999,  981, 845};//,  792,  771 };//s5
//   int siLf3[ELEMENTS] = {MAXRSENSOR, 18100, 5666, 3531, 2545, 2015, 1705, 1506, 1351, 1243, 1146,  1107, 1029, 984, 946, 916, 887, 865, 858, 836, 814,   736};//,   695,    681};//s5
//// int siLf4[ELEMENTS] = {MAXRSENSOR,  5581, 3332, 2475, 2142, 1845, 1644, 1492, 1374, 1284, 1205, 1191, 1179, 1113, 1070, 1022,  985,  954,  922,  892,  870, 702};//,  642,  624 };//s8  XXX
//   int siLf4[ELEMENTS] = {MAXRSENSOR, 22370, 6248, 3910, 2895, 2299, 1935, 1686, 1515, 1376, 1276,  1210, 1138, 1076, 1022, 961, 939, 924, 872, 850, 822,   702};//,   626,    613};//s8  XXX


#endif
